#Golang File Operation Daemon
description "Golang Daemon for handling file operations over Unix Domain Socket"
author      "Cory Close"

start on filesystem or runlevel [2345]
stop on shutdown

respawn

env PIDFILE=/var/run/filedaemon/filedaemon.pid
chdir /usr/local/bin

script
  exec /usr/local/bin/FileDaemon --server --conf=/etc/file-daemon/file-daemon.conf
end script

pre-start script
  test -x /usr/local/bin/FileDaemon || { exit 1; }

  if [ ! -d /var/run/filedaemon ] ; then
    mkdir /var/run/filedaemon
  fi
  if [ ! -d /var/log/filedaemon ] ; then
    mkdir /var/log/filedaemon
  fi

  if [ ! -f /var/run/filedaemon/filedaemon.run ] ; then
    echo "[`date`] File Daemon Starting"
    date > /var/run/filedaemon/filedaemon.run
  else
    echo "[`date`] WARNING: Respawning File Daemon"
    echo "-- `date`- RESPAWNED " >> /var/run/filedaemon/filedaemon.run
  fi
end script

post-start script
   /usr/local/bin/FileDaemon --e status --conf /etc/file-daemon/file-daemon.conf || { stop; exit 0; }
end script

pre-stop script
  echo "[`date`] File Daemon Stopping"
  /usr/local/bin/FileDaemon --execute shutdown -v --conf /etc/file-daemon/file-daemon.conf >> /var/run/filedaemon.run
end script

post-stop script
  rm /var/run/filedaemon/filedaemon.run
end script


